webapp/WEB-INF/etc/h3270-config.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT colorschemes (scheme+)>
<!ATTLIST colorschemes default CDATA #REQUIRED>
<!ELEMENT configuration (fonts,colorschemes)>
<!ELEMENT exec-path (#PCDATA)>
<!ELEMENT font EMPTY>
<!ATTLIST font
	description CDATA #IMPLIED
	name NMTOKEN #REQUIRED
>
<!ELEMENT fonts (font+)>
<!ATTLIST fonts default NMTOKEN #REQUIRED>
<!ELEMENT h3270 (exec-path,template-dir,configuration)>
<!ELEMENT scheme EMPTY>
<!ATTLIST scheme
	name CDATA #REQUIRED
	phbg NMTOKEN #REQUIRED
	phfg NMTOKEN #REQUIRED
	pibg NMTOKEN #REQUIRED
	pifg NMTOKEN #REQUIRED
	pnbg NMTOKEN #REQUIRED
	pnfg NMTOKEN #REQUIRED
	uhbg CDATA #REQUIRED
	uhfg NMTOKEN #REQUIRED
	uibg CDATA #REQUIRED
	uifg NMTOKEN #REQUIRED
	unbg CDATA #REQUIRED
	unfg NMTOKEN #REQUIRED
>
<!ELEMENT template-dir (#PCDATA)>
