webapp/WEB-INF/etc/h3270-config.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT h3270 (exec-path?,template-dir?,style?,s3270-options?,target-host?,logical-units?,fonts?,colorschemes?)>
<!ELEMENT scheme EMPTY>

<!ELEMENT exec-path (#PCDATA)>

<!ELEMENT template-dir (#PCDATA)>

<!ELEMENT style (#PCDATA)>

<!ELEMENT s3270-options (language, model?, additional?) >

<!ELEMENT language (#PCDATA) >

<!ELEMENT model (#PCDATA) >

<!ELEMENT additional (#PCDATA) >

<!ELEMENT target-host (#PCDATA)>
<!ATTLIST target-host
	autoconnect (true|false) "false"
>

<!ELEMENT logical-units (use-pool, lu-builder) >

<!ELEMENT use-pool (#PCDATA) >

<!ELEMENT lu-builder (#PCDATA) >

<!ELEMENT fonts (font+)>
<!ATTLIST fonts default CDATA #REQUIRED>

<!ELEMENT font EMPTY>
<!ATTLIST font
	description CDATA #IMPLIED
	name CDATA #REQUIRED
>

<!ELEMENT colorschemes (scheme+)>
<!ATTLIST colorschemes default CDATA #REQUIRED>

<!ATTLIST scheme
	name CDATA #REQUIRED
	phbg CDATA #REQUIRED
	phfg CDATA #REQUIRED
	pibg CDATA #REQUIRED
	pifg CDATA #REQUIRED
	pnbg CDATA #REQUIRED
	pnfg CDATA #REQUIRED
	uhbg CDATA #REQUIRED
	uhfg CDATA #REQUIRED
	uibg CDATA #REQUIRED
	uifg CDATA #REQUIRED
	unbg CDATA #REQUIRED
	unfg CDATA #REQUIRED
>

